[33mcommit 1e14464146701c44760c0531e0fa908eb89f69c0[m[33m ([m[1;36mHEAD -> [m[1;32mnewstuff[m[33m)[m
Author: Neil W <neilkey88@outlook.com>
Date:   Mon Feb 7 19:49:20 2022 +1000

    knock

[33mcommit 27220fc4c43ad825e654337ff3158116ef61de33[m[33m ([m[1;32mmaster[m[33m)[m
Author: Neil W <neilkey88@outlook.com>
Date:   Mon Feb 7 19:43:15 2022 +1000

    neo

[33mcommit 6b1fafb985dabecbca2e5603741a1b23fbfbe12a[m
Author: Neil W <neilkey88@outlook.com>
Date:   Mon Feb 7 19:25:04 2022 +1000

    commit 2

[33mcommit 3ff9e6460cd6fcba3d86ac312f3737bedeb815fe[m
Author: Neil W <neilkey88@outlook.com>
Date:   Mon Feb 7 19:23:55 2022 +1000

    first commit
